<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dungit.utility.demoweek2.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_view_stub_act"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start View Stub Activity"/>

    <Button
        android:id="@+id/btn_start_coodinator_act"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Coodinator Activity"/>
    <Button
        android:id="@+id/btn_start_fragment_act"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Show Album Activity"/>


    <Button
        android:id="@+id/btn_download_file"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Download File Activity"/>



</LinearLayout>
